{
  "ConnectionStrings": {
    "PosSystemDatabase": "data source=OPTIMUS-187\\SQLEXPRESS01;initial catalog=PosSystem;integrated security=true"
  },
  "JWTSetting": {
    "SecretKey": "3d0da161-44b2-49ac-941b-4f016d638bbf"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
